struct A{
	char a;
	short b;
	char c;
	int d;
};
内存:    |------|-------|-------|-------|--------|-------|-------|-------|---------|
起始地址 0      1       2       3       4        5       6       7       8
内存大小	    1      1        1       1       1        1      1        1       4字节
            a     填充     b        b       c       填充    填充     填充     d

printf("sizeof(struct A)=%lu\n", sizeof(struct A));//默认答案是12个字节

CPU一般会有两种模式：大端模式和小端模式
大端模式：数据的低位放到内存的高地址,数据的高位放到内存的低地址
int a = 0x12345678;
0-----1------2-----3-----4------>地址依次增大
  0x12  0x34  0x56  0x78

例如：基站用的PowerPC处理器就是大端模式的CPU

小端模式：数据的低位放到内存的低地址,数据的高位放到内存的高地址
int a = 0x12345678;
0-----1------2-----3-----4------>地址依次增大
  0x78  0x56  0x34  0x12

例如：PC机电脑和手机的处理器都是小端模式

笔试题：编程求大小端,可以采用联合体或者指针


void test(void) {
	if(a == RED)
		显示红色圈圈
	else if(a == GREEN)
		显示绿色圈圈
	else if(a == BLUE)
		显示蓝色圈圈
}
void test(void) {
	if(a == 0)
		显示红色圈圈
	else if(a == 1)
		显示绿色圈圈
	else if(a == 2)
		显示蓝色圈圈
}

